PORT = 5000

DB = mongodb+srv://ayush:12345@clusterw.cbyup.mongodb.net/?retryWrites=true&w=majority&appName=ClusterW


Activation_Secret = dhggxhgxrfxrzxff12345

Password = qldxwgslmjazdohq

Gmail = ayush1409dewangan@gmail.com

Jwt_Sec = jskdbjkjsbdfbsjfbsk
